{
  "name": "nft-collections",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ thunft/nft-collections",
    "create-local": "graph create --node http://localhost:8020/ thunft/nft-collections",
    "remove-local": "graph remove --node http://localhost:8020/ thunft/nft-collections",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 thunft/nft-collections"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.0",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
